body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Sen', sans-serif;
      background-color: #f2f2f2;
    }

    .layout-section {
      width: 1040px;
      padding: 50px 40px;
      background: #fff;
      box-shadow: 0 15px 60px rgba(0, 0, 0, 0.2);
    }

    .layout-title {
      font-size: 50px;
      width: 60%;
      margin: 10px 0 50px;
    }

    .card-wrapper {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }

    .card-box {
      width: 250px;
    }

    .card-index {
      font-size: 25px;
      font-weight: 700;
      color: #aaa;
    }

    .card-intro {
      font-size: 18px;
      line-height: 25px;
      color: #777;
      margin: 10px 0;
    }

    .card-visual {
      position: relative;
      width: 250px;
      height: 300px;
      border-radius: 15px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      color: white;
      margin-top: 10px;
    }

    .card-visual img {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 1;
      border-radius: 15px;
    }

    .card-visual::after {
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.35) 20%, transparent 50%);
      z-index: 2;
    }

    .card-details {
      position: relative;
      z-index: 3;
      padding: 16px;
      font-size: 14px;
      line-height: 1.4;
    }

    .card-details h3,
    .card-details p {
      margin: 5px 0;
      color: #000000;
    }

    .card-details h3 {
      font-size: 18px;
      font-weight: 400;
    }